readDir="C:\Users\Swapnil Shelar\IdeaProjects\spark-java\use-case\manage-retail-data\retail_db\read";
writeDir="C:\\Users\\Swapnil Shelar\\IdeaProjects\\spark-java\\use-case\\manage-retail-data\\retail_db\\write";